<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EMEROGLU</Machine>
    <WindowsUser>EEE</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>8f067ce4-0285-4819-9f9e-da5152dcf090</PackageIdentityName>
    <IntermediateOutputPath>D:\OneDrive\Software Glossary\Projects\Windows Projects\RPI\RPI\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>817C99DB92832C0A03E6A20E0EB123D4E5F9CF84531B1C3ADD34AE92515C2B36</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8f067ce4-0285-4819-9f9e-da5152dcf090_1.0.0.0_x64__2rq0sc7fgj202</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8f067ce4-0285-4819-9f9e-da5152dcf090_2rq0sc7fgj202!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8f067ce4-0285-4819-9f9e-da5152dcf090</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=EEE</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\OneDrive\Software Glossary\Projects\Windows Projects\RPI\RPI\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-18T12:22:39.131</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\OneDrive\Software Glossary\Projects\Windows Projects\RPI\RPI\bin\x64\Debug\RPI.exe">
      <PackagePath>entrypoint\RPI.exe</PackagePath>
      <Modified>2016-04-18T12:22:35.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-04-09T00:05:26.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-04-09T00:05:26.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-04-09T00:05:26.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-04-09T00:05:44.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-04-09T00:05:30.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-04-09T00:05:30.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-04-09T00:05:30.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-04-09T00:05:30.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-04-09T00:05:31.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-04-09T00:05:31.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-04-09T00:05:31.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-04-09T00:05:31.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-04-09T00:05:31.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-04-09T00:05:31.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-04-09T00:05:31.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-04-09T00:05:31.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-04-09T00:05:44.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-04-09T00:05:30.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-04-09T00:05:37.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-04-09T00:05:44.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-04-09T00:05:44.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-04-09T00:05:44.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-04-09T00:05:49.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-04-09T00:05:44.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-04-09T00:05:44.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-04-09T00:05:44.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-04-09T00:05:31.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-04-09T00:05:31.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-04-09T00:05:31.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-04-09T00:05:44.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-04-09T00:05:31.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-04-09T00:05:44.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-04-09T00:05:44.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-04-09T00:05:45.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-04-09T00:05:45.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-04-09T00:05:46.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-04-09T00:05:45.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-04-09T00:05:47.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-04-09T00:05:46.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-04-09T00:06:04.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-04-09T00:05:47.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-04-09T00:05:46.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-04-09T00:05:45.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-04-09T00:05:31.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-04-09T00:05:46.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-04-09T00:05:47.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-04-09T00:05:47.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-04-09T00:05:47.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-04-09T00:05:47.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-04-09T00:05:47.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-04-09T00:05:31.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-04-09T00:05:47.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-04-09T00:05:47.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-04-09T00:05:31.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-04-09T00:05:31.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-04-09T00:05:31.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-04-09T00:05:48.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-09T00:05:31.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-04-09T00:05:48.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-04-09T00:05:30.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-04-09T00:05:46.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-04-09T00:05:31.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-04-09T00:05:29.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-04-09T00:05:49.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-04-09T00:05:31.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-04-09T00:05:49.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-04-09T00:06:04.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-04-09T00:06:04.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-04-09T00:06:04.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-04-09T00:05:48.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-04-09T00:05:49.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-04-09T00:05:49.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-04-09T00:05:50.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-04-09T00:05:49.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-04-09T00:05:49.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-04-09T00:05:49.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-04-09T00:05:49.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-04-09T00:05:49.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-09T00:05:31.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-04-09T00:05:50.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-04-09T00:05:31.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-04-09T00:05:31.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-04-09T00:05:33.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-04-09T00:05:32.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-04-09T00:05:32.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-04-09T00:05:49.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-04-09T00:05:49.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-04-09T00:05:33.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-04-09T00:05:32.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-04-09T00:05:33.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-04-09T00:05:33.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-04-09T00:05:37.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-04-09T00:05:50.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-04-09T00:05:44.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-04-09T00:05:50.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-04-09T00:05:54.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-04-09T00:05:55.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-04-09T00:05:30.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-04-09T00:05:54.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-04-09T00:05:55.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-04-09T00:05:54.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-04-09T00:05:55.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-04-09T00:05:55.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-04-09T00:05:55.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-04-09T00:05:29.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\EEE\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-04-09T00:05:37.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Software Glossary\Projects\Windows Projects\RPI\RPI\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-04-09T00:07:00.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Software Glossary\Projects\Windows Projects\RPI\RPI\Assets\BabyBe.mp3">
      <PackagePath>Assets\BabyBe.mp3</PackagePath>
      <Modified>2016-04-13T06:49:04.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Software Glossary\Projects\Windows Projects\RPI\RPI\Assets\BeatIt.mp3">
      <PackagePath>Assets\BeatIt.mp3</PackagePath>
      <Modified>2016-04-13T06:49:04.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Software Glossary\Projects\Windows Projects\RPI\RPI\Assets\BillieJean.mp3">
      <PackagePath>Assets\BillieJean.mp3</PackagePath>
      <Modified>2016-04-13T06:49:04.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Software Glossary\Projects\Windows Projects\RPI\RPI\Assets\Thriller.mp3">
      <PackagePath>Assets\Thriller.mp3</PackagePath>
      <Modified>2016-04-13T06:49:04.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Software Glossary\Projects\Windows Projects\RPI\RPI\Assets\WannaBe.mp3">
      <PackagePath>Assets\WannaBe.mp3</PackagePath>
      <Modified>2016-04-13T06:49:04.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Software Glossary\Projects\Windows Projects\RPI\RPI\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-09T00:05:00.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Software Glossary\Projects\Windows Projects\RPI\RPI\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T18:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Software Glossary\Projects\Windows Projects\RPI\RPI\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T18:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Software Glossary\Projects\Windows Projects\RPI\RPI\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T18:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Software Glossary\Projects\Windows Projects\RPI\RPI\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T18:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Software Glossary\Projects\Windows Projects\RPI\RPI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T18:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Software Glossary\Projects\Windows Projects\RPI\RPI\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T18:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Software Glossary\Projects\Windows Projects\RPI\RPI\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T18:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Software Glossary\Projects\Windows Projects\RPI\RPI\bin\x64\Debug\RPI.xr.xml">
      <PackagePath>RPI.xr.xml</PackagePath>
      <Modified>2016-04-18T12:22:35.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-04-08T23:44:20.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Software Glossary\Projects\Windows Projects\RPI\RPI\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-18T12:22:38.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Software Glossary\Projects\Windows Projects\RPI\RPI\bin\x64\Debug\Core\RPI.exe">
      <PackagePath>RPI.exe</PackagePath>
      <Modified>2016-04-18T12:22:39.126</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>