WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\BabyBe.mp3
Assets\BeatIt.mp3
Assets\BillieJean.mp3
Assets\empty.png
Assets\filled.png
Assets\FON.png
Assets\LockScreenLogo.scale-200.png
Assets\LOGO_BEYAZ_PNG.png
Assets\mgudpval.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Thriller.mp3
Assets\WannaBe.mp3
Assets\Wide310x150Logo.scale-200.png
RPI.xr.xml
Properties\Default.rd.xml
Resources\empty.png
Resources\filled.png
